
server {
    listen 443 ssl;

    server_name $DOMAIN;
    ssl_certificate /crt/netnam.com.chained.crt;
    #ssl_trusted_certificate        /crt/netnam.com.chained.pem;
    ssl_certificate_key /crt/netnam.com.key;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location /static/ {
        alias /public/static/;
    }
    location /media/ {
        alias /public/media/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://iam;
    }
    location /pms {
        keepalive_timeout 2s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://daphne;
    }
}
